.form-builder-wrapper {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  overflow: hidden;
}

// Sidebar
.form-elements-card {
  width: 300px;
  height: 100%;
  padding: 1rem;
  overflow-y: auto;
  border-right: 1px solid #ddd;
  background-color: #fff;
}

// Input buttons
.template-card,
.draggable-item {
  padding: 0.6rem;
  margin-bottom: 0.5rem;
  background: #e0e0e0;
  border-radius: 5px;
  cursor: grab;
  text-align: center;
  min-width: 200px;
}

.input-template-panel {
  margin-top: 2rem;
  padding: 1rem;
  background: #f7f7f7;
  border: 1px dashed #ccc;
  border-radius: 6px;
}

.input-template-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

// Form preview
.form-canvas {
  flex: 1;
  padding: 2rem;
  background-color: #fafafa;
  min-height: 100vh;
  overflow-y: auto;

  h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
  }

  .drop-zone {
    background-color: #fff;
    padding: 1.5rem;
    border: 2px dashed #ccc;
    border-radius: 10px;
    min-height: 400px;
    margin: 0;
    width: 100%;
  }

  // Fix material input spacing
  ::ng-deep .mat-mdc-text-field-wrapper {
    flex: none !important;
    height: auto !important;
    padding: 2px 0 !important;
  }

  ::ng-deep .mat-mdc-form-field-infix {
    padding: 3% 2% !important;
    min-height: 32px !important;
  }

  ::ng-deep .mat-input-element {
    height: 28px !important;
    font-size: 13px !important;
    padding: 4px 8px !important;
    line-height: 1.4 !important;
  }

  mat-label {
    font-size: 13px;
    font-weight: 500;
  }

  mat-hint {
    font-size: 12px;
    color: #777;
  }
}

// Responsive
@media screen and (max-width: 768px) {
  .form-builder-wrapper {
    flex-direction: column;
    height: auto;
  }

  .form-elements-card {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .form-canvas {
    padding: 1rem;
  }

  .drop-zone {
    padding: 1rem;
  }
}
::ng-deep .mat-menu-panel.field-config-menu {
  width: 280px;
  overflow: visible;
}

.config-form mat-form-field {
  margin-bottom: 0.75rem;
}

.floating-config-box {
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 10;
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 280px;
}

.config_input{
  padding: 6% 0%;
  ;
}


