.form-submission-wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
  }
  
  .form-sidebar {
    width: 300px;
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    background: #fff;
    border-right: 1px solid #ddd;
  }
  
  .form-preview {
    flex-grow: 1;
    padding: 2rem;
    background: #f9f9f9;
    overflow-y: auto;
    height: 100%;
  
    h3 {
      margin-bottom: 1.5rem;
      color: #444;
    }
  
    .drop-zone {
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      border: 1px dashed #ccc;
      min-height: 400px;
    }
  
    mat-form-field {
      margin-bottom: 1rem;
    }
  
    .mat-error {
      font-size: 12px;
      color: red;
    }
  
    .alert {
      background-color: #e8ffe8;
      border: 1px solid #a1e8a1;
      padding: 1rem;
      border-radius: 6px;
    }
  }
  
  // Mobile responsive
  @media screen and (max-width: 768px) {
    .form-submission-wrapper {
      flex-direction: column;
    }
  
    .form-sidebar {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #ddd;
    }
  
    .form-preview {
      padding: 1rem;
    }
  }
  