<div class="login-wrapper">
    <mat-card class="login-card">
        <h2 class="title">Login</h2>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            @for (item of loginTemplate; track $index) {
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>{{ item.label }}</mat-label>
                <input matInput [type]="item.type" [formControlName]="item.id" required />
            </mat-form-field>
            }

            <button mat-flat-button color="primary" class="full-width" type="submit" [disabled]="loginForm.invalid">
                Login
            </button>

            <mat-error *ngIf="loginError" class="error">Invalid credentials. Try again.</mat-error>
        </form>
    </mat-card>
</div>